{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 Avenir-Roman;
\f3\fnil\fcharset0 Avenir-Black;\f4\fswiss\fcharset0 Helvetica-BoldOblique;\f5\froman\fcharset0 Times-Roman;
\f6\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue26;\red239\green239\blue239;\red255\green255\blue255;
\red50\green28\blue147;\red11\green86\blue1;\red0\green0\blue0;\red0\green0\blue255;\red15\green112\blue1;
\red144\green1\blue18;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c13333;\cssrgb\c94902\c94902\c94902;\cssrgb\c100000\c100000\c100000;
\cssrgb\c25882\c19216\c64314;\cssrgb\c0\c40000\c0;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c100000;\cssrgb\c0\c50196\c0;
\cssrgb\c63922\c8235\c8235;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\qc\partightenfactor0

\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A resolu\'e7\'e3o desta tarefa dever\'e1 ser postada no AVA at\'e9 \'e0s\'a0
\f1\b \AppleTypeServices\AppleTypeServicesF65539 23h59min
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0do dia\'a0
\f1\b \AppleTypeServices\AppleTypeServicesF65539 11 de abril de 2025
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 .
\f2 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\pardeftab720\sa320\qj\partightenfactor0

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb4 Este trabalho pr\'e1tico tem por finalidade a implementa\'e7\'e3o, em C, de algoritmo para leitura e manipula\'e7\'e3o de dados formatados de um arquivo texto (csv).
\f2 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\pardeftab720\sa420\qj\partightenfactor0

\f3\b\fs34\fsmilli17333 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \strokec5 Formato dos dados:\
\pard\pardeftab720\sa320\qj\partightenfactor0

\f0\b0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec2 No arquivo\'a0
\f4\i\b \AppleTypeServices\AppleTypeServicesF65539 \cf6 \strokec6 processo_043_202409032338
\f0\i0\b0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec2 , cada linha (com exce\'e7\'e3o da primeira) cont\'e9m dados relacionados a processos que tramitam na justi\'e7a eleitoral de uma unidade da federa\'e7\'e3o e que incluem os campos id (identificador), numero (n\'famero do processo), data_ajuizamento (data em que o processo foi iniciado), id_classe (classe vinculada ao processo), id_assunto (assunto vinculado ao processo) e ano_eleicao (ano da elei\'e7\'e3o que ensejou a abertura do processo). A seguir, observe que os atributos s\'e3o separados por v\'edrgula:
\f2 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\pardeftab720\li1134\fi-1135\sa0\partightenfactor0

\f5\fs26\fsmilli13333 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec7 "id",\cf8 \strokec8 "numero",\cf2 \strokec7 "data_ajuizamento",\cf9 \strokec9 "id_classe",\cf10 \strokec10 "id_assunto",\cf11 \strokec11 "ano_eleicao"
\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec2 \

\f5\fs26\fsmilli13333 \AppleTypeServices\AppleTypeServicesF65539 \strokec7 638633058,\cf8 \strokec8 "00000103020166070018",\cf2 \strokec7 2016-04-20 15:03:40.000,\cf9 \strokec9 \{12554\},\cf10 \strokec10 \{11778\},\cf11 \strokec11 0
\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec2 \

\f5\fs26\fsmilli13333 \AppleTypeServices\AppleTypeServicesF65539 \strokec7 405287812,\cf8 \strokec8 "06000824620216070000",\cf2 \strokec7 2021-07-01 16:33:15.000,\cf9 \strokec9 \{12377\},\cf10 \strokec10 \{11778\},\cf11 \strokec11 2020
\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec2 \

\f5\fs26\fsmilli13333 \AppleTypeServices\AppleTypeServicesF65539 \strokec7 405277919,\cf8 \strokec8 "00000238420156070011",\cf2 \strokec7 2015-05-18 16:49:33.000,\cf9 \strokec9 \{11541\},\cf10 \strokec10 \{11778\},\cf11 \strokec11 0
\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec2 \
\pard\pardeftab720\sa420\qj\partightenfactor0

\f3\b\fs34\fsmilli17333 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \strokec5 O que deve ser feito:\
\pard\pardeftab720\sa320\qj\partightenfactor0

\f0\b0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec2 O programa a ser constru\'eddo deve ler dados de cada processo, identificando cada um dos atributos acima para, a seguir, realizar as seguintes opera\'e7\'f5es:
\f2 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls1\ilvl0
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ordenar, em ordem crescente, o conjunto de dados a partir do atributo \'93id\'94;
\f2 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\ls1\ilvl0
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ordenar, em ordem decrescente, o conjunto de dados a partir do atributo \'93data_ajuizamento\'94;
\f2 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\ls1\ilvl0
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Contar quantos processos est\'e3o vinculados a um determinado \'93id_classe\'94;
\f2 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\ls1\ilvl0
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Identificar quantos \'93id_assuntos\'94 constam nos processos presentes na base de dados;
\f2 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\ls1\ilvl0
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Listar todos os processos que est\'e3o vinculados a mais de um assunto; e
\f2 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\ls1\ilvl0
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Indicar a quantos dias um processo est\'e1 em tramita\'e7\'e3o na justi\'e7a.
\f2 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\pard\pardeftab720\sa420\qj\partightenfactor0

\f3\b\fs34\fsmilli17333 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb4 \strokec5 Observa\'e7\'f5es:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls2\ilvl0
\f0\b0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Deve ser implementado o Tipo Abstrato de Dados (TAD) \'93Processo\'94, seguindo diretrizes dadas em aula.
\f2 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\ls2\ilvl0
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 O c\'f3digo-fonte deve ser estruturado em tr\'eas arquivos, conforme explicitado na aula TAD.
\f2 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\ls2\ilvl0
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Os dados devem ser organizados em vetores de structs.
\f2 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\ls2\ilvl0
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Os atributos s\'e3o separados por v\'edrgula.
\f2 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\ls2\ilvl0
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 N\'e3o podem ser usadas fun\'e7\'f5es de bibliotecas C para pesquisar e ordenar o conjunto.
\f2 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\ls2\ilvl0
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Os atributos multivalorados multivalorados est\'e3o delimitados por \'93\{\}\'94.
\f2 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\ls2\ilvl0
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 As respostas dos itens 1 e 2 devem ser armazenados em arquivo \'93cvs\'94, mantendo cabe\'e7alho.
\f2 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\ls2\ilvl0
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Deve ser implementada 1 (uma) fun\'e7\'e3o para resolver cada item indicado acima.
\f2 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\ls2\ilvl0
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 O c\'f3digo-fonte deve ser modularizado em tr\'eas arquivos, conforme indicado nas aulas de agosto/2024.
\f2 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\ls2\ilvl0
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Este trabalho pr\'e1tico pode ser desenvolvido em grupos de at\'e9 5 integrantes e vale 2,5 pontos.
\f2 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\ls2\ilvl0
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Caso seja entregue com atraso, o valor total passar\'e1 a ser, para n dias de atraso,\'a0.
\f2 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\ls2\ilvl0
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 O c\'f3digo-fonte deve ser enviado pelo AVA e disponibilizado no Git.
\f2 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\ls2\ilvl0
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Trabalhos iguais ou com se\'e7\'f5es iguais/parecidos ter\'e3o nota 0.
\f2 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb4 Na biblioteca string.h existem fun\'e7\'f5es para manipula\'e7\'e3o de strings que podem ser \'fateis.
\f6\fs38 \AppleTypeServices\AppleTypeServicesF65539 \
}